#BlueJ class context
comment0.params=
comment0.target=Administrador()
comment1.params=u
comment1.target=Administrador(Administrador)
comment10.params=i
comment10.target=void\ setMaster(boolean)
comment11.params=pw
comment11.target=boolean\ comparaPassword(java.lang.String)
comment12.params=
comment12.target=Administrador\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nom\ un\ pw\ mast
comment2.target=Administrador(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=boolean\ getMaster()
comment7.params=nom
comment7.target=void\ setNome(java.lang.String)
comment8.params=un
comment8.target=void\ setUserName(java.lang.String)
comment9.params=pw
comment9.target=void\ setPassword(java.lang.String)
numComments=15
