#BlueJ class context
comment0.params=
comment0.target=CacheEncontrada()
comment1.params=ce
comment1.target=CacheEncontrada(CacheEncontrada)
comment10.params=inicio\ fim
comment10.target=void\ calculaTempoDemorado(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment11.params=c
comment11.target=void\ calculaPontos(Cache)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=CacheEncontrada\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=coords\ td\ c\ pts
comment2.target=CacheEncontrada(GPS,\ double,\ Clima,\ double)
comment3.params=
comment3.target=GPS\ getCoordenadasCE()
comment4.params=
comment4.target=double\ getTempoDemorado()
comment5.params=
comment5.target=Clima\ getClimaCE()
comment6.params=
comment6.target=double\ getPontos()
comment7.params=coords
comment7.target=void\ setCoordenadasCE(GPS)
comment8.params=td
comment8.target=void\ setTempoDemorado(double)
comment9.params=c
comment9.target=void\ setClimaCE(Clima)
numComments=15
