#BlueJ class context
comment0.params=
comment0.target=Cache()
comment1.params=n\ dono\ local\ x\ desc\ t\ ace\ p\ ap\ pistas\ g\ tm
comment1.target=Cache(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment10.params=
comment10.target=java.lang.String\ getPerigo()
comment11.params=
comment11.target=java.lang.String\ getAptidoes()
comment12.params=
comment12.target=java.lang.String\ getPistas()
comment13.params=
comment13.target=double\ getPontuacao()
comment14.params=
comment14.target=double\ getDificuldade()
comment15.params=
comment15.target=java.util.GregorianCalendar\ getDataCriacao()
comment16.params=
comment16.target=int\ getTempoMedio()
comment17.params=n
comment17.target=void\ setNome(java.lang.String)
comment18.params=d
comment18.target=void\ setDono(java.lang.String)
comment19.params=loc
comment19.target=void\ setLocal(java.lang.String)
comment2.params=a
comment2.target=Cache(Cache)
comment20.params=coord
comment20.target=void\ setCoordenadas(GPS)
comment21.params=desc
comment21.target=void\ setDescricao(java.lang.String)
comment22.params=t
comment22.target=void\ setTerreno(java.lang.String)
comment23.params=a
comment23.target=void\ setAcess(java.lang.String)
comment24.params=p
comment24.target=void\ setPerigo(java.lang.String)
comment25.params=ap
comment25.target=void\ setAptidoes(java.lang.String)
comment26.params=pis
comment26.target=void\ setPistas(java.lang.String)
comment27.params=i
comment27.target=void\ setPontuacao(double)
comment28.params=j
comment28.target=void\ setDificuldade(double)
comment29.params=
comment29.target=void\ setDataCriacao()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment30.params=tm
comment30.target=void\ setTempoMedio(int)
comment31.params=o
comment31.target=boolean\ equals(java.lang.Object)
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=Cache\ clone()
comment34.params=
comment34.target=void\ calculaPontuacao()
comment35.params=
comment35.target=void\ calculaDificuldade()
comment4.params=
comment4.target=java.lang.String\ getDono()
comment5.params=
comment5.target=java.lang.String\ getLocal()
comment6.params=
comment6.target=GPS\ getCoordenadas()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=java.lang.String\ getTerreno()
comment9.params=
comment9.target=java.lang.String\ getAcess()
numComments=36
