#BlueJ class context
comment0.params=
comment0.target=Cache_Evento()
comment1.params=n\ dono\ local\ x\ desc\ t\ ace\ p\ ap\ pistas\ g\ tm
comment1.target=Cache_Evento(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment2.params=a
comment2.target=Cache_Evento(Cache_Evento)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Cache_Evento\ clone()
comment6.params=
comment6.target=void\ calculaPontuacao()
comment7.params=
comment7.target=void\ calculaDificuldade()
numComments=8
