#BlueJ class context
comment0.params=
comment0.target=Cache_Misterio()
comment1.params=n\ dono\ local\ x\ desc\ t\ ace\ p\ ap\ pistas\ g\ tm\ m
comment1.target=Cache_Misterio(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ java.lang.String)
comment2.params=a
comment2.target=Cache_Misterio(Cache_Misterio)
comment3.params=
comment3.target=java.lang.String\ getMisterio()
comment4.params=m
comment4.target=void\ setMisterio(java.lang.String)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cache_Misterio\ clone()
comment8.params=
comment8.target=void\ calculaPontuacao()
comment9.params=
comment9.target=void\ calculaDificuldade()
numComments=10
