#BlueJ class context
comment0.params=
comment0.target=Clima()
comment1.params=c
comment1.target=Clima(Clima)
comment10.params=
comment10.target=void\ calculaClima()
comment11.params=
comment11.target=void\ calculaEstacao()
comment12.params=
comment12.target=void\ calculaTemperatura()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Clima\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=e\ t
comment2.target=Clima(java.lang.String,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getEscolheClima()
comment4.params=
comment4.target=java.lang.String\ getClima()
comment5.params=
comment5.target=java.lang.String\ getEstacao()
comment6.params=
comment6.target=int\ getTemperatura()
comment7.params=c
comment7.target=void\ setClima(java.lang.String)
comment8.params=e
comment8.target=void\ setEstacao(java.lang.String)
comment9.params=t
comment9.target=void\ setTemperatura(int)
numComments=16
