#BlueJ class context
comment0.params=
comment0.target=GeoCaching()
comment1.params=util\ adm\ c\ a\ g
comment1.target=GeoCaching(java.util.HashMap,\ java.util.HashMap,\ java.util.TreeMap,\ Clima,\ java.util.GregorianCalendar)
comment10.params=un
comment10.target=void\ remUtilizador(java.lang.String)
comment11.params=un
comment11.target=void\ remAdministrador(java.lang.String)
comment12.params=coord
comment12.target=void\ remCache(GPS)
comment13.params=a
comment13.target=void\ addAdministrador(Administrador)
comment14.params=c
comment14.target=void\ addCache(Cache)
comment15.params=d\ r
comment15.target=void\ addReportAbuse(java.util.GregorianCalendar,\ java.lang.String)
comment16.params=
comment16.target=void\ setUltimoLog()
comment17.params=
comment17.target=void\ calculaClimaDia()
comment18.params=
comment18.target=GeoCaching\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=gc
comment2.target=GeoCaching(GeoCaching)
comment20.params=
comment20.target=boolean\ foiHoje()
comment21.params=
comment21.target=java.util.ArrayList\ ordenaPontosMes()
comment22.params=
comment22.target=java.util.ArrayList\ ordenaPontosAno()
comment23.params=
comment23.target=java.util.ArrayList\ ordenaPontosSempre()
comment24.params=
comment24.target=java.util.ArrayList\ ordenaPorUtilizadoresUserName()
comment25.params=fich
comment25.target=void\ gravaObject(java.lang.String)
comment26.params=fich
comment26.target=GeoCaching\ leObject(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getAdministradores()
comment4.params=
comment4.target=java.util.HashMap\ getUtilizadores()
comment5.params=
comment5.target=java.util.TreeMap\ getCaches()
comment6.params=
comment6.target=Clima\ getClimaDia()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getUltimoLog()
comment8.params=
comment8.target=java.util.TreeMap\ getReportAbuse()
comment9.params=u
comment9.target=void\ addUtilizador(Utilizador)
numComments=27
