#BlueJ class context
comment0.params=la\ lo
comment0.target=GPS(double,\ double)
comment1.params=
comment1.target=GPS()
comment2.params=c
comment2.target=GPS(GPS)
comment3.params=
comment3.target=double\ getLat()
comment4.params=
comment4.target=double\ getLongi()
comment5.params=la
comment5.target=void\ setLat(double)
comment6.params=lo
comment6.target=void\ setLongi(double)
comment7.params=
comment7.target=GPS\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
