#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=g
comment1.target=Main(GeoCaching)
comment10.params=un
comment10.target=void\ interagirUtilizador(java.lang.String)
comment11.params=
comment11.target=void\ mAReportAb()
comment12.params=gckey
comment12.target=void\ interagirRA(java.util.GregorianCalendar)
comment13.params=
comment13.target=void\ addAdmin()
comment14.params=
comment14.target=void\ ListaAdmin()
comment15.params=un
comment15.target=void\ interagirAdministrador(java.lang.String)
comment16.params=
comment16.target=void\ mACaches()
comment17.params=coord
comment17.target=void\ interagirMACache(GPS)
comment18.params=posicaoUtilizador\ un
comment18.target=void\ procurarCaches(GPS,\ java.lang.String)
comment19.params=c\ un
comment19.target=void\ interagirCache(Cache,\ java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=c1\ c2
comment20.target=double\ normaGPS(GPS,\ GPS)
comment21.params=un
comment21.target=void\ procurarCacheNome(java.lang.String)
comment22.params=un
comment22.target=void\ cachesAtivas(java.lang.String)
comment23.params=ca\ un
comment23.target=void\ interagirCacheAtiva(CacheAtiva,\ java.lang.String)
comment24.params=ca\ un
comment24.target=void\ encontrouCache(CacheAtiva,\ java.lang.String)
comment25.params=periodo\ un
comment25.target=void\ ranking(java.lang.String,\ java.lang.String)
comment26.params=un\ una
comment26.target=void\ interagirAmigo(java.lang.String,\ java.lang.String)
comment27.params=un
comment27.target=void\ registoAtividades(java.lang.String)
comment28.params=una
comment28.target=void\ registoAtividadesAmg(java.lang.String)
comment29.params=un\ una
comment29.target=void\ interagirNaoAmigo(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ cls()
comment30.params=un
comment30.target=void\ criarCache(java.lang.String)
comment31.params=un
comment31.target=void\ opcoes(java.lang.String)
comment32.params=un
comment32.target=void\ perfil(java.lang.String)
comment33.params=un
comment33.target=void\ amigos(java.lang.String)
comment34.params=un
comment34.target=void\ procurarPessoal(java.lang.String)
comment35.params=un
comment35.target=void\ listarAmigosIn(java.lang.String)
comment36.params=un
comment36.target=void\ listarAmigosOut(java.lang.String)
comment37.params=un
comment37.target=void\ verCacheEncontrada(java.lang.String)
comment4.params=
comment4.target=void\ menuPrincipal()
comment5.params=
comment5.target=void\ entrar()
comment6.params=
comment6.target=void\ registar()
comment7.params=un
comment7.target=void\ menuUtilizador(java.lang.String)
comment8.params=adm
comment8.target=void\ menuAdministrador(java.lang.String)
comment9.params=
comment9.target=void\ mAUtilizador()
numComments=38
