#BlueJ class context
comment0.params=
comment0.target=Multi_Cache()
comment1.params=n\ dono\ local\ x\ desc\ t\ ace\ p\ ap\ pistas\ g\ tm\ inter
comment1.target=Multi_Cache(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int)
comment2.params=a
comment2.target=Multi_Cache(Multi_Cache)
comment3.params=
comment3.target=int\ getCheckPoints()
comment4.params=inter
comment4.target=void\ setCheckPoints(int)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Multi_Cache\ clone()
comment8.params=
comment8.target=void\ calculaPontuacao()
comment9.params=
comment9.target=void\ calculaDificuldade()
numComments=10
