#BlueJ package file
dependency1.from=Cache
dependency1.to=GPS
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GeoCaching
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Ler
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GPS
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Cache
dependency14.type=UsesDependency
dependency15.from=GeoCaching
dependency15.to=GPS
dependency15.type=UsesDependency
dependency16.from=CacheEncontrada
dependency16.to=GPS
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=CacheEncontrada
dependency17.type=UsesDependency
dependency18.from=GeoCaching
dependency18.to=Clima
dependency18.type=UsesDependency
dependency19.from=CacheEncontrada
dependency19.to=Clima
dependency19.type=UsesDependency
dependency2.from=Micro_Cache
dependency2.to=GPS
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Clima
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheEncontrada
dependency21.type=UsesDependency
dependency22.from=TestCache
dependency22.to=GPS
dependency22.type=UsesDependency
dependency23.from=TestCache
dependency23.to=Micro_Cache
dependency23.type=UsesDependency
dependency24.from=TestClima
dependency24.to=Clima
dependency24.type=UsesDependency
dependency25.from=TestCache
dependency25.to=Multi_Cache
dependency25.type=UsesDependency
dependency26.from=TestCache
dependency26.to=Cache_Misterio
dependency26.type=UsesDependency
dependency27.from=TestCache
dependency27.to=Cache_Evento
dependency27.type=UsesDependency
dependency28.from=TestCache
dependency28.to=Cache_Virtual
dependency28.type=UsesDependency
dependency29.from=Utilizador
dependency29.to=CacheAtiva
dependency29.type=UsesDependency
dependency3.from=Multi_Cache
dependency3.to=GPS
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=CacheAtiva
dependency30.type=UsesDependency
dependency31.from=CacheEncontrada
dependency31.to=Cache
dependency31.type=UsesDependency
dependency32.from=CacheEncontrada
dependency32.to=Micro_Cache
dependency32.type=UsesDependency
dependency33.from=CacheEncontrada
dependency33.to=Multi_Cache
dependency33.type=UsesDependency
dependency34.from=CacheEncontrada
dependency34.to=Cache_Misterio
dependency34.type=UsesDependency
dependency35.from=CacheEncontrada
dependency35.to=Cache_Evento
dependency35.type=UsesDependency
dependency36.from=CacheEncontrada
dependency36.to=Cache_Virtual
dependency36.type=UsesDependency
dependency37.from=GeoCaching
dependency37.to=ComparePontosMes
dependency37.type=UsesDependency
dependency38.from=ComparePontosMes
dependency38.to=Utilizador
dependency38.type=UsesDependency
dependency39.from=ComparePontosAno
dependency39.to=Utilizador
dependency39.type=UsesDependency
dependency4.from=Cache_Misterio
dependency4.to=GPS
dependency4.type=UsesDependency
dependency40.from=GeoCaching
dependency40.to=ComparePontosAno
dependency40.type=UsesDependency
dependency41.from=ComparePontosSempre
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=GeoCaching
dependency42.to=ComparePontosSempre
dependency42.type=UsesDependency
dependency43.from=CacheAtiva
dependency43.to=GPS
dependency43.type=UsesDependency
dependency44.from=CacheAtiva
dependency44.to=Clima
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Micro_Cache
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Multi_Cache
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Cache_Misterio
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Cache_Evento
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Cache_Virtual
dependency49.type=UsesDependency
dependency5.from=Cache_Evento
dependency5.to=GPS
dependency5.type=UsesDependency
dependency50.from=CompareCachesCoords
dependency50.to=GPS
dependency50.type=UsesDependency
dependency51.from=GeoCaching
dependency51.to=CompareCachesCoords
dependency51.type=UsesDependency
dependency52.from=RegistoAtividade
dependency52.to=Utilizador
dependency52.type=UsesDependency
dependency53.from=RegistoAmizade
dependency53.to=Utilizador
dependency53.type=UsesDependency
dependency54.from=RegistoEncontrouC
dependency54.to=Cache
dependency54.type=UsesDependency
dependency55.from=RegistoEncontrouC
dependency55.to=CacheEncontrada
dependency55.type=UsesDependency
dependency56.from=RegistoEncontrouC
dependency56.to=Utilizador
dependency56.type=UsesDependency
dependency57.from=RegistoProcuraC
dependency57.to=CacheAtiva
dependency57.type=UsesDependency
dependency58.from=RegistoProcuraC
dependency58.to=Utilizador
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Administrador
dependency59.type=UsesDependency
dependency6.from=Cache_Virtual
dependency6.to=GPS
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Administrador
dependency60.type=UsesDependency
dependency61.from=ComparePorUtilizadoresUserName
dependency61.to=Utilizador
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=RegistoAmizade
dependency62.type=UsesDependency
dependency63.from=GeoCaching
dependency63.to=ComparePorUtilizadoresUserName
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=RegistoAtividade
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=ComparePorUserName
dependency65.type=UsesDependency
dependency66.from=Utilizador
dependency66.to=CompareData
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=RegistoAtividade
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=RegistoEncontrouC
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=RegistoProcuraC
dependency69.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=GPS
dependency7.type=UsesDependency
dependency8.from=GeoCaching
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=GeoCaching
dependency9.to=Cache
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=69
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=600
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RegistoProcuraC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=1020
target1.y=210
target10.editor.height=600
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Utilizador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=680
target10.y=150
target11.editor.height=600
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Clima
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=140
target12.editor.height=600
target12.editor.width=1026
target12.editor.x=-1
target12.editor.y=0
target12.height=50
target12.name=CompareCachesCoords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=570
target12.y=370
target13.editor.height=600
target13.editor.width=900
target13.editor.x=115
target13.editor.y=0
target13.height=50
target13.name=ComparePontosAno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=590
target13.y=280
target14.editor.height=600
target14.editor.width=1026
target14.editor.x=-1
target14.editor.y=0
target14.height=50
target14.name=Ler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=590
target14.y=70
target15.editor.height=600
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Cache
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=70
target16.editor.height=575
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Cache_Evento
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=310
target16.y=220
target17.editor.height=600
target17.editor.width=1026
target17.editor.x=-1
target17.editor.y=0
target17.height=50
target17.name=Cache_Misterio
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=230
target17.y=290
target18.editor.height=600
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GeoCaching
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=410
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=249
target19.editor.y=37
target19.height=50
target19.name=TestClima
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=350
target2.editor.height=600
target2.editor.width=900
target2.editor.x=124
target2.editor.y=0
target2.height=50
target2.name=ComparePontosMes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=580
target2.y=310
target20.editor.height=575
target20.editor.width=900
target20.editor.x=124
target20.editor.y=25
target20.height=50
target20.name=Cache_Virtual
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=380
target20.y=150
target21.editor.height=600
target21.editor.width=900
target21.editor.x=75
target21.editor.y=52
target21.height=50
target21.name=CompareData
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=610
target21.y=250
target22.editor.height=600
target22.editor.width=1024
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Micro_Cache
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=130
target22.y=150
target23.editor.height=600
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ComparePorUtilizadoresUserName
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=270
target23.x=560
target23.y=420
target24.editor.height=600
target24.editor.width=900
target24.editor.x=65
target24.editor.y=0
target24.height=50
target24.name=TestCache
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=290
target25.editor.height=600
target25.editor.width=1024
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=GPS
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=80
target26.editor.height=600
target26.editor.width=1024
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=RegistoAmizade
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=790
target26.y=210
target27.height=50
target27.name=ComparePorUserName
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=180
target27.x=570
target27.y=390
target28.editor.height=600
target28.editor.width=900
target28.editor.x=115
target28.editor.y=0
target28.height=50
target28.name=ComparePontosSempre
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=190
target28.x=570
target28.y=340
target3.editor.height=600
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RegistoEncontrouC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=850
target3.y=290
target4.editor.height=600
target4.editor.width=1024
target4.editor.x=65
target4.editor.y=24
target4.height=60
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=750
target4.y=20
target5.editor.height=600
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CacheEncontrada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=380
target5.y=360
target6.editor.height=600
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RegistoAtividade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=930
target6.y=120
target7.editor.height=600
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Administrador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=170
target8.editor.height=600
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CacheAtiva
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=410
target8.y=300
target9.editor.height=600
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Multi_Cache
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=220
