#BlueJ class context
comment0.params=
comment0.target=RegistoEncontrouC()
comment1.params=usr\ c
comment1.target=RegistoEncontrouC(Utilizador,\ CacheEncontrada)
comment2.params=rec
comment2.target=RegistoEncontrouC(RegistoEncontrouC)
comment3.params=
comment3.target=CacheEncontrada\ getCacheEncontradaREC()
comment4.params=c
comment4.target=void\ setCacheEncontradaREC(CacheEncontrada)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=RegistoEncontrouC\ clone()
numComments=8
