#BlueJ class context
comment0.params=
comment0.target=RegistoAmizade()
comment1.params=usr\ amg
comment1.target=RegistoAmizade(Utilizador,\ Utilizador)
comment2.params=ra
comment2.target=RegistoAmizade(RegistoAmizade)
comment3.params=
comment3.target=Utilizador\ getAmigoRA()
comment4.params=amg
comment4.target=void\ setAmigoRA(Utilizador)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=RegistoAmizade\ clone()
numComments=8
