#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=u
comment1.target=Utilizador(Utilizador)
comment10.params=
comment10.target=java.util.ArrayList\ getAmigos()
comment11.params=
comment11.target=java.util.ArrayList\ getAmigosIn()
comment12.params=
comment12.target=java.util.ArrayList\ getAmigosOut()
comment13.params=
comment13.target=GPS\ getCoordenadasUtilizador()
comment14.params=
comment14.target=double\ getPontosAno()
comment15.params=
comment15.target=double\ getPontosMes()
comment16.params=
comment16.target=double\ getPontosSempre()
comment17.params=
comment17.target=java.util.ArrayList\ getCachesEncontradas()
comment18.params=
comment18.target=java.util.ArrayList\ getCachesCriadas()
comment19.params=
comment19.target=java.util.ArrayList\ getCachesAtivas()
comment2.params=nom\ un\ pw\ dn\ amgs\ amgsIn\ amgsOut\ coordU\ ptsAno\ ptsMes\ ptsSempre\ cachesE\ cachesC\ cachesA\ regAtiv\ ulu
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ GPS,\ double,\ double,\ double,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.TreeMap,\ java.util.GregorianCalendar)
comment20.params=
comment20.target=java.util.TreeMap\ getRegistoAtividades()
comment21.params=
comment21.target=java.util.GregorianCalendar\ getUltimoLogUtilizador()
comment22.params=nom
comment22.target=void\ setNome(java.lang.String)
comment23.params=un
comment23.target=void\ setUserName(java.lang.String)
comment24.params=pw
comment24.target=void\ setPassword(java.lang.String)
comment25.params=dn
comment25.target=void\ setDataNasc(java.util.GregorianCalendar)
comment26.params=p
comment26.target=void\ setParabens(boolean)
comment27.params=amgs
comment27.target=void\ setAmigos(java.util.ArrayList)
comment28.params=amgsIn
comment28.target=void\ setAmigosIn(java.util.ArrayList)
comment29.params=amgsOut
comment29.target=void\ setAmigosOut(java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment30.params=coordsU
comment30.target=void\ setCoordenadasUtilizador(GPS)
comment31.params=ptsAno
comment31.target=void\ setPontosAno(double)
comment32.params=ptsMes
comment32.target=void\ setPontosMes(double)
comment33.params=ptsSempre
comment33.target=void\ setPontosSempre(double)
comment34.params=pts
comment34.target=void\ addPontosG(double)
comment35.params=
comment35.target=void\ resetPontosMes()
comment36.params=
comment36.target=void\ resetPontosAno()
comment37.params=
comment37.target=void\ resetPontosG()
comment38.params=cachesE
comment38.target=void\ setCachesEncontradas(java.util.ArrayList)
comment39.params=cachesC
comment39.target=void\ setCachesCriadas(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment40.params=cachesA
comment40.target=void\ setCachesAtivas(java.util.ArrayList)
comment41.params=regAtiv
comment41.target=void\ setRegistoAtividades(java.util.TreeMap)
comment42.params=
comment42.target=void\ setUltimoLogUtilizador()
comment43.params=cacheE
comment43.target=void\ addCacheEncontrada(CacheEncontrada)
comment44.params=cacheCoords
comment44.target=void\ addCacheCriada(GPS)
comment45.params=cacheA
comment45.target=void\ addCacheAtiva(CacheAtiva)
comment46.params=ativ
comment46.target=void\ addAtividade(RegistoAtividade)
comment47.params=unAmg
comment47.target=void\ addAmigo(java.lang.String)
comment48.params=unAI
comment48.target=void\ addAmigoIn(java.lang.String)
comment49.params=unAO
comment49.target=void\ addAmigoOut(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment50.params=unAmg
comment50.target=void\ remAmigo(java.lang.String)
comment51.params=unAI
comment51.target=void\ remAmigoIn(java.lang.String)
comment52.params=unAO
comment52.target=void\ remAmigoOut(java.lang.String)
comment53.params=cacheA
comment53.target=void\ remCacheAtiva(CacheAtiva)
comment54.params=d
comment54.target=void\ remAtividade(java.util.GregorianCalendar)
comment55.params=
comment55.target=java.util.ArrayList\ ordenaPorUserName()
comment56.params=
comment56.target=void\ calculaIdade()
comment57.params=o
comment57.target=boolean\ equals(java.lang.Object)
comment58.params=
comment58.target=Utilizador\ clone()
comment59.params=
comment59.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDataNasc()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=boolean\ getParabens()
comment9.params=pw
comment9.target=boolean\ comparaPassword(java.lang.String)
numComments=60
